spring.application.name=service-registry
server.port=8761

# this server cant register with eureka since it is a eureka server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

#zipkin
management.tracing.sampling.probability=1.0
