spring.application.name=config-server


# Eureka
# state the default url for eureka server
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/clement7903/application-config